{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://acjeff.github.io/portfolio",
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.7.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.119",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "ajv": "^8.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.28.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.3",
    "sass": "^1.80.6",
    "slick-carousel": "^1.8.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "devtools": "react-devtools",
    "performance": "node scripts/performance-check.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-slick": "^0.23.13",
    "imagemin": "^9.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "react-devtools": "^6.1.5",
    "sharp": "^0.34.3",
    "ytdl-core": "^4.11.5"
  }
}
